Apr 05, 2017 7:53:33 PM io.netty.handler.logging.LoggingHandler channelRegistered
INFO: [id: 0x0e16aa29] REGISTERED
Apr 05, 2017 7:53:33 PM io.netty.handler.logging.LoggingHandler bind
INFO: [id: 0x0e16aa29] BIND: 0.0.0.0/0.0.0.0:4959
Apr 05, 2017 7:53:33 PM io.netty.handler.logging.LoggingHandler channelActive
INFO: [id: 0x0e16aa29, L:/0:0:0:0:0:0:0:0:4959] ACTIVE
Apr 05, 2017 7:53:50 PM io.netty.handler.logging.LoggingHandler channelRead
INFO: [id: 0x0e16aa29, L:/0:0:0:0:0:0:0:0:4959] RECEIVED: [id: 0x993ed244, L:/192.168.0.1:4959 - R:/192.168.0.2:40466]
Apr 05, 2017 7:53:50 PM io.netty.handler.logging.LoggingHandler channelRead
INFO: [id: 0x0e16aa29, L:/0:0:0:0:0:0:0:0:4959] RECEIVED: [id: 0xf40bf6f7, L:/192.168.0.1:4959 - R:/192.168.0.2:40468]

 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


*************FILE RECEIVER: CONTROL CHANNEL OBJECT IN STRING FORMAT = --Control Channel Id: 1 ***********************


************* myControlChannelObject.getDataChannelObjectList().size( 0 ) >= myControlChannelObject.getParallelDataChannelNum( 1 ) ***********************

Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File1_Copy.dat
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 1
-----Time Started = 1491436430385, Time Ended = 1491436430636, Elapsed Time = 251
-----Time File Ack Registered = 1491436430636, Time File Ack Ended Registration = 1491436430636, Elapsed Registration Time = 0
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File2_Copy.dat
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 2
-----Time Started = 1491436430385, Time Ended = 1491436430862, Elapsed Time = 477
-----Time File Ack Registered = 1491436430862, Time File Ack Ended Registration = 1491436430862, Elapsed Registration Time = 0
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File3_Copy.dat
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 3
-----Time Started = 1491436430385, Time Ended = 1491436431066, Elapsed Time = 681
-----Time File Ack Registered = 1491436431066, Time File Ack Ended Registration = 1491436431066, Elapsed Registration Time = 0
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File4_Copy.dat
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 4
-----Time Started = 1491436430385, Time Ended = 1491436431278, Elapsed Time = 893
-----Time File Ack Registered = 1491436431278, Time File Ack Ended Registration = 1491436431278, Elapsed Registration Time = 0
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File5_Copy.dat
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 5
-----Time Started = 1491436430385, Time Ended = 1491436431473, Elapsed Time = 1088
-----Time File Ack Registered = 1491436431473, Time File Ack Ended Registration = 1491436431473, Elapsed Registration Time = 0
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File6_Copy.dat
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 6
-----Time Started = 1491436430385, Time Ended = 1491436431963, Elapsed Time = 1578
-----Time File Ack Registered = 1491436431963, Time File Ack Ended Registration = 1491436431963, Elapsed Registration Time = 0
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:51 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File7_Copy.dat
Apr 05, 2017 7:53:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 7
-----Time Started = 1491436430385, Time Ended = 1491436432867, Elapsed Time = 2482
-----Time File Ack Registered = 1491436432867, Time File Ack Ended Registration = 1491436432867, Elapsed Registration Time = 0
Apr 05, 2017 7:53:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File8_Copy.dat
Apr 05, 2017 7:53:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 8
-----Time Started = 1491436430385, Time Ended = 1491436433771, Elapsed Time = 3386
-----Time File Ack Registered = 1491436433771, Time File Ack Ended Registration = 1491436433771, Elapsed Registration Time = 0
Apr 05, 2017 7:53:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 45
Apr 05, 2017 7:53:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File9_Copy.dat
Apr 05, 2017 7:53:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 9
-----Time Started = 1491436430385, Time Ended = 1491436434763, Elapsed Time = 4378
-----Time File Ack Registered = 1491436434763, Time File Ack Ended Registration = 1491436434763, Elapsed Registration Time = 0
Apr 05, 2017 7:53:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 7:53:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File10_Copy.dat
Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 10
-----Time Started = 1491436430385, Time Ended = 1491436438003, Elapsed Time = 7618
-----Time File Ack Registered = 1491436438003, Time File Ack Ended Registration = 1491436438003, Elapsed Registration Time = 0
Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** RECEIVED THE DONE MSG TYPE *****************

Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThreadIds
INFO: 
 FileReceiver: THREAD ID: 12
Path: WS5,WS7
--Control Channel 1: THREAD ID: 12
 ----Data Channel: 13
Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** RECEIVED THE PRINT THROUGHPUT MSG TYPE *****************

Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThroughputToScreen
INFO: FileReceivre: printAllThroughputToScreen Method Entered
Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThroughputToScreen
INFO: 
Path: WS5,WS7
 ----Control Channel 1:  Start Time: 1491436430385, End Time: 1491436438003, Bytes Read: 1048576691, Throguhput: 1101.0Mb/s 

 --Path WS5,WS7 Metrics: Min Start Time: 1491436430385 Max End Time: 1491436438003 Total Bytes Read: 1048576691, Throughput:  1101.0Mb/s

****
OVERALL END-TO-END THROUGHPUT METRICS: Min Start Time: 1491436430385, Max End Time: 1491436438003, Total Bytes Read: 1048576691, Throughput: 1101.0 Mb/s
 *****

Apr 05, 2017 7:53:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** PRINTED THE OVERALL THROUGHPUT *********************

