Apr 05, 2017 8:00:30 PM io.netty.handler.logging.LoggingHandler channelRegistered
INFO: [id: 0xef56a793] REGISTERED
Apr 05, 2017 8:00:30 PM io.netty.handler.logging.LoggingHandler bind
INFO: [id: 0xef56a793] BIND: 0.0.0.0/0.0.0.0:4959
Apr 05, 2017 8:00:30 PM io.netty.handler.logging.LoggingHandler channelActive
INFO: [id: 0xef56a793, L:/0:0:0:0:0:0:0:0:4959] ACTIVE
Apr 05, 2017 8:00:46 PM io.netty.handler.logging.LoggingHandler channelRead
INFO: [id: 0xef56a793, L:/0:0:0:0:0:0:0:0:4959] RECEIVED: [id: 0x520d4e9d, L:/192.168.1.1:4959 - R:/192.168.1.2:33448]
Apr 05, 2017 8:00:46 PM io.netty.handler.logging.LoggingHandler channelRead
INFO: [id: 0xef56a793, L:/0:0:0:0:0:0:0:0:4959] RECEIVED: [id: 0xeb3bfc1a, L:/192.168.1.1:4959 - R:/192.168.1.2:33450]

 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


 **********FileReceiverHandler(12): Connection MSG Type Received **********


 **********FileReceiverHandler(13): Connection MSG Type Received **********


*************FILE RECEIVER: CONTROL CHANNEL OBJECT IN STRING FORMAT = --Control Channel Id: 1 ***********************


************* myControlChannelObject.getDataChannelObjectList().size( 0 ) >= myControlChannelObject.getParallelDataChannelNum( 1 ) ***********************

Apr 05, 2017 8:00:46 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:46 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File11_Copy.dat
Apr 05, 2017 8:00:47 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 1
-----Time Started = 1491436846730, Time Ended = 1491436847765, Elapsed Time = 1035
-----Time File Ack Registered = 1491436847765, Time File Ack Ended Registration = 1491436847765, Elapsed Registration Time = 0
Apr 05, 2017 8:00:47 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:47 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File12_Copy.dat
Apr 05, 2017 8:00:48 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 2
-----Time Started = 1491436846730, Time Ended = 1491436848783, Elapsed Time = 2053
-----Time File Ack Registered = 1491436848783, Time File Ack Ended Registration = 1491436848783, Elapsed Registration Time = 0
Apr 05, 2017 8:00:48 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:48 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File13_Copy.dat
Apr 05, 2017 8:00:49 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 3
-----Time Started = 1491436846730, Time Ended = 1491436849801, Elapsed Time = 3071
-----Time File Ack Registered = 1491436849801, Time File Ack Ended Registration = 1491436849801, Elapsed Registration Time = 0
Apr 05, 2017 8:00:49 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:49 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File14_Copy.dat
Apr 05, 2017 8:00:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 4
-----Time Started = 1491436846730, Time Ended = 1491436850825, Elapsed Time = 4095
-----Time File Ack Registered = 1491436850825, Time File Ack Ended Registration = 1491436850825, Elapsed Registration Time = 0
Apr 05, 2017 8:00:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:50 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File15_Copy.dat
Apr 05, 2017 8:00:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 5
-----Time Started = 1491436846730, Time Ended = 1491436852118, Elapsed Time = 5388
-----Time File Ack Registered = 1491436852118, Time File Ack Ended Registration = 1491436852119, Elapsed Registration Time = 1
Apr 05, 2017 8:00:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:52 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File16_Copy.dat
Apr 05, 2017 8:00:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 6
-----Time Started = 1491436846730, Time Ended = 1491436853140, Elapsed Time = 6410
-----Time File Ack Registered = 1491436853140, Time File Ack Ended Registration = 1491436853140, Elapsed Registration Time = 0
Apr 05, 2017 8:00:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:53 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File17_Copy.dat
Apr 05, 2017 8:00:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 7
-----Time Started = 1491436846730, Time Ended = 1491436854162, Elapsed Time = 7432
-----Time File Ack Registered = 1491436854162, Time File Ack Ended Registration = 1491436854162, Elapsed Registration Time = 0
Apr 05, 2017 8:00:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:54 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File18_Copy.dat
Apr 05, 2017 8:00:56 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 8
-----Time Started = 1491436846730, Time Ended = 1491436856563, Elapsed Time = 9833
-----Time File Ack Registered = 1491436856563, Time File Ack Ended Registration = 1491436856563, Elapsed Registration Time = 0
Apr 05, 2017 8:00:56 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:56 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File19_Copy.dat
Apr 05, 2017 8:00:57 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 9
-----Time Started = 1491436846730, Time Ended = 1491436857582, Elapsed Time = 10852
-----Time File Ack Registered = 1491436857582, Time File Ack Ended Registration = 1491436857582, Elapsed Registration Time = 0
Apr 05, 2017 8:00:57 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: ChannelRead: READ IN THE FILE DIRECTORY PATH LENGTH: 46
Apr 05, 2017 8:00:57 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: FileReceiverHandler: READ IN THE FILE NAME & ITS DIRECTORY PATH /home/lrodolph/100MB_DIR/100MB_File20_Copy.dat
Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
PATH: WS5,WS11,WS12,WS7
---DATA CHANNEL: 1, (Thread ID: 13), Control Channel: 1, File ID: 10
-----Time Started = 1491436846730, Time Ended = 1491436858609, Elapsed Time = 11879
-----Time File Ack Registered = 1491436858609, Time File Ack Ended Registration = 1491436858609, Elapsed Registration Time = 0
Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** RECEIVED THE DONE MSG TYPE *****************

Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThreadIds
INFO: 
 FileReceiver: THREAD ID: 12
Path: WS5,WS11,WS12,WS7
--Control Channel 1: THREAD ID: 12
 ----Data Channel: 13
Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** RECEIVED THE PRINT THROUGHPUT MSG TYPE *****************

Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThroughputToScreen
INFO: FileReceivre: printAllThroughputToScreen Method Entered
Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiver printAllThroughputToScreen
INFO: 
Path: WS5,WS11,WS12,WS7
 ----Control Channel 1:  Start Time: 1491436846730, End Time: 1491436858609, Bytes Read: 1048576700, Throguhput: 706.0Mb/s 

 --Path WS5,WS11,WS12,WS7 Metrics: Min Start Time: 1491436846730 Max End Time: 1491436858609 Total Bytes Read: 1048576700, Throughput:  706.0Mb/s

****
OVERALL END-TO-END THROUGHPUT METRICS: Min Start Time: 1491436846730, Max End Time: 1491436858609, Total Bytes Read: 1048576700, Throughput: 706.0 Mb/s
 *****

Apr 05, 2017 8:00:58 PM nia.BlessedLavoneCodeWithEverything.filereceiverdir.FileReceiverHandler channelRead0
INFO: 
********** PRINTED THE OVERALL THROUGHPUT *********************

