<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nia</groupId>
        <artifactId>BlessedLavoneCodeWithEverything_noChunkWriteHandler</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-sender</artifactId>

    <name>BlessedLavoneCodeWithEverything_noChunkWriteHandler (One Hop, Single File Transfer): FileSenderModule ....</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-filesender</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>nia.BlessedLavoneCodeWithEverything_noChunkWriteHandler.filesenderdir.FileSender</mainClass>
                    <arguments>
                        <argument>${file-receiver.hostname}</argument>
                        <argument>${file-receiver.port}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
